{
  "name": "Berza Kafe - DJ & Party Management",
  "short_name": "Berza Kafe",
  "description": "Sistem za upravljanje cenama i proizvodima za DJ i žurke",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
